ātmā vā idam eka evāgra āsīt / (1.1)
	nānyat kiṃcana miṣat / (1.2)
	sa īkṣata lokān nu sṛjā iti // (1.3)
	sa imāṃl lokān asṛjatāmbho marīcīr maram āpaḥ / (2.1)
	ado 'mbhaḥ pareṇa divam / (2.2)
	dyauḥ pratiṣṭhā / (2.3)
	antarikṣaṃ marīcayaḥ / (2.4)
	pṛthivī maraḥ / (2.5)
	yā adhastāt tā āpaḥ // (2.6)
	sa īkṣateme nu lokāḥ / (3.1)
	lokapālān nu sṛjā iti / (3.2)
	so 'dbhya eva puruṣaṃ samuddhṛtyāmūrchayat // (3.3)
	tam abhyatapat / (4.1)
	tasyābhitaptasya mukhaṃ nirabhidyata yathāṇḍam / (4.2)
	mukhād vāk / (4.3)
	vāco 'gniḥ / (4.4)
	nāsike nirabhidyetām / (4.5)
	nāsikābhyāṃ prāṇaḥ / (4.6)
	prāṇād vāyuḥ / (4.7)
	akṣiṇī nirabhidyetām / (4.8)
	akṣībhyāṃ cakṣuḥ / (4.9)
	cakṣuṣa ādityaḥ / (4.10)
	karṇau nirabhidyetām / (4.11)
	karṇābhyāṃ śrotram / (4.12)
	śrotrād diśaḥ / (4.13)
	tvaṅ nirabhidyata / (4.14)
	tvaco lomāni / (4.15)
	lomabhya oṣadhivanaspatayaḥ / (4.16)
	hṛdayaṃ nirabhidyata / (4.17)
	hṛdayān manaḥ / (4.18)
	manasaś candramāḥ / (4.19)
	nābhir nirabhidyata / (4.20)
	nābhyā apānaḥ / (4.21)
	apānān mṛtyuḥ / (4.22)
	śiśnaṃ nirabhidyata / (4.23)
	śiśnād retaḥ / (4.24)
	retasa āpaḥ // (4.25)
	