vṛddhir ādaic // (1.1)
	adeṅ guṇaḥ // (2.1)
	iko guṇavṛddhī // (3.1)
	na dhātulopa ārdhadhātuke // (4.1)
	kṅiti ca // (5.1)
	dīdhīvevīṭām // (6.1)
	halo 'nantarāḥ saṃyogaḥ // (7.1)
	mukhanāsikāvacano 'nunāsikaḥ // (8.1)
	tulyāsyaprayatnaṃ savarṇam // (9.1)
	nājjhalau // (10.1)
	īdūdeddvivacanaṃ pragṛhyam // (11.1)
	adaso māt // (12.1)
	śe // (13.1)
	nipāta ekāj anāṅ // (14.1)
	ot // (15.1)
	saṃbuddhau śākalyasyetāv anārṣe // (16.1)
	uñaḥ // (17.1)
	ūṃ // (18.1)
	īdūtau ca saptamyarthe // (19.1)
	dādhā ghvadāp // (20.1)
	ādyantavad ekasmin // (21.1)
	taraptamapau ghaḥ // (22.1)
	bahugaṇavatuḍati saṃkhyā // (23.1)
	ṣṇāntā ṣaṭ // (24.1)
	ḍati ca // (25.1)
	ktaktavatū niṣṭhā // (26.1)
	sarvādīni sarvanāmāni // (27.1)
	vibhāṣā diksamāse bahuvrīhau // (28.1)
	na bahuvrīhau // (29.1)
	tṛtīyāsamāse // (30.1)
	dvandve ca // (31.1)
	vibhāṣā jasi // (32.1)
	prathamacaramatayālpārdhakatipayanemāś ca // (33.1)
	pūrvaparāvaradakṣiṇottarāparādharāṇi vyavasthāyām asaṃjñāyām // (34.1)
	svam ajñātidhanākhyāyām // (35.1)
	antaraṃ bahiryogopasaṃvyānayoḥ // (36.1)
	svarādinipātam avyayam // (37.1)
	taddhitaś ca asarvavibhaktiḥ // (38.1)
	kṛnmejantaḥ // (39.1)
	ktvātosunkasunaḥ // (40.1)
	avyayībhāvaś ca // (41.1)
	śi sarvanāmasthānam // (42.1)
	suḍ anapuṃsakasya // (43.1)
	na veti vibhāṣā // (44.1)
	ig yaṇaḥ samprasāraṇam // (45.0)
	ādyantau ṭakitau // (46.0)
	midaco 'ntyātparaḥ // (47.0)
	eca igghrasvādeśe // (48.0)
	ṣaṣṭhī sthāneyogā // (49.0)
	sthāne 'ntaratamaḥ // (50.0)
	ur aṇ raparaḥ // (51.0)
	alo 'ntyasya // (52.0)
	ṅicca // (53.0)
	ādeḥ parasya // (54.0)
	anekālśit sarvasya // (55.0)
	sthānivad ādeśo 'nalvidhau // (56.0)
	acaḥ parasmin pūrvavidhau // (57.0)
	na padāntadvirvacanavareyalopasvarasavarṇānusvāradīrghajaścarvidhiṣu // (58.0)
	dvirvacane 'ci // (59.0)
	adarśanaṃ lopaḥ // (60.0)
	pratyayasya lukślulupaḥ // (61.0)
	pratyayalope pratyayalakṣaṇam // (62.0)
	na lumatāṅgasya // (63.0)
	aco 'ntyādi ṭi // (64.0)
	alo 'ntyātpūrva upadhā // (65.0)
	tasmin iti nirdiṣṭe pūrvasya // (66.0)
	tasmād ityuttarasya // (67.0)
	svaṃ rūpaṃ śabdasyāśabdasaṃjñā // (68.0)
	aṇudit savarṇasya cāpratyayaḥ // (69.0)
	taparas tatkālasya // (70.0)
	ādir antyena sahetā // (71.0)
	yena vidhis tadantasya // (72.0)
	vṛddhir yasyācām ādis tadvṛddham // (73.0)
	tyadādīni ca // (74.0)
	eṅ prācāṃ deśe // (75.0)
	