athātaḥ paśupateḥ pāśupataṃ yogavidhiṃ vyākhyāsyāmaḥ // (1.0)
	bhasmanā triṣavaṇaṃ snāyīta // (2.0)
	bhasmani śayīta // (3.0)
	anusnānam // (4.0)
	nirmālyam // (5.0)
	liṅgadhārī // (6.0)
	āyatanavāsī // (7.0)
	hasitagītanṛttaḍuṃḍuṃkāranamaskārajapyopahāreṇopatiṣṭhet // (8.0)
	mahādevasya dakṣiṇāmūrteḥ // (9.0)
	ekavāsāḥ // (10.0)
	avāsā vā // (11.0)
	mūtrapurīṣaṃ nāvekṣet // (12.0)
	strīśūdraṃ nābhibhāṣet // (13.0)
	yady avekṣed yady abhibhāṣet // (14.0)
	upaspṛśya // (15.0)
	prāṇāyāmaṃ kṛtvā // (16.0)
	raudrīṃ gāyatrīṃ bahurūpīṃ vā japet // (17.0)
	akaluṣamateḥ // (18.0)
	carataḥ // (19.1)
	tato 'sya yogaḥ pravartate // (20.0)
	darśanaśravaṇamananavijñānāni cāsya pravartante // (21.0)
	sarvajñatā // (22.1)
	manojavitvam // (23.0)
	kāmarūpitvam // (24.0)
	vikaraṇaḥ // (25.0)
	dharmitvaṃ ca // (26.0)
	sarve cāsya vaśyā bhavanti // (27.0)
	sarveṣāṃ cāvaśyo bhavati // (28.0)
	sarvāṃś cāviśati // (29.0)
	sarveṣāṃ cānāveśyo bhavati // (30.0)
	sarve cāsya vadhyā bhavanti // (31.0)
	sarveṣāṃ cāvadhyo bhavati // (32.0)
	abhītaḥ // (33.0)
	akṣayaḥ // (34.0)
	ajaraḥ // (35.0)
	amaraḥ // (36.1)
	sarvatra cāpratihatagatir bhavati // (37.0)
	ity etair guṇair yukto bhagavato mahādevasya mahāgaṇapatir bhavati // (38.0)
	atredaṃ brahma japet // (39.0)
	sadyo'jātaṃ prapadyāmi // (40.0)
	sadyo'jātāya vai namaḥ // (41.0)
	bhave bhave nātibhave // (42.0)
	bhajasva mām // (43.0)
	bhavodbhavaḥ // (44.0)
	