caitanyam ātmā // (1.1)
	jñānaṃ bandhaḥ // (2.1)
	yonivargaḥ kalāśarīram // (3.1)
	jñānādhiṣṭhānaṃ mātṛkā // (4.1)
	udyamo bhairavaḥ // (5.1)
	śakticakrasaṃdhāne viśvasaṃhāraḥ // (6.1)
	jñānaṃ jāgrat // (7.1)
	svapno vikalpāḥ // (8.1)
	aviveko māyā sauṣuptam // (9.1)
	tritayabhoktā vīreśaḥ // (10.1)
	vismayo yogabhūmikāḥ // (11.1)
	icchā śaktir umā kumārī // (12.1)
	dṛśyaṃ śarīram // (13.1)
	śuddhatattvasaṃdhānād vāpaśuśaktiḥ // (14.1)
	vitarka ātmajñānam // (15.1)
	lokānandaḥ samādhisukham // (16.1)
	śaktisaṃdhāne śarīrotpattiḥ // (17.1)
	bhūtasaṃdhānabhūtapṛthaktvaviśvasaṃghaṭṭāḥ // (18.1)
	śuddhavidyodayāc cakreśatvasiddhiḥ // (19.1)
	mahāhradānusaṃdhānān mantravīryānubhavaḥ // (20.1)
	